*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 80px);
}
h1, h2, h3, h4, p {
    font-family: Trebuchet, sans-serif;
    font-size: 85%;
}
h1 {
    color: white;
    padding-top: 50px;
    grid-column: 2/10;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
}
h2 {
    grid-column: 2/8;
    grid-row: 4/8;
}
img {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    max-height: 125px;
    margin-top: 15px;
    width: auto;
}

.links {
    font-family: Trebuchet;
    grid-column: 2/9;
    grid-row: 5;
    margin-left: 10px;
}
.topshape {
    grid-column: 1/11;
    grid-row: 1/3;
    border-radius: 10px;
    background-color:rgb(33, 46, 87);
    z-index: -1;
}
.footershape {
    grid-column: 1/11;
    grid-row: 8;
    border-radius: 10px;
    background-color:rgb(33, 46, 87);

    z-index: -1;
}
h3 {
    color: white;
    padding-top: 20px;
    grid-column: 1/10;
    grid-row: 8;
    justify-self: center;
}
#currentdate {
    color: white;
    grid-column: 1/10;
    grid-row: 8;
    padding-top: 50px;
    justify-self: center;
}